
events {}
http {
  upstream app_backend {
    least_conn;
    server app1:8000;
    server app2:8000;
  }
  server {
    listen 80;
    location / { proxy_pass http://frontend; }
    location /api/ {
      proxy_pass http://app_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
    location /health {
      proxy_pass http://app_backend/health;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
    location /metrics { proxy_pass http://app_backend/metrics; }
  }
}
